MONGO_URI=mongodb://Anass1937:Anass1937@ac-zf170s5-shard-00-00.o0rdtor.mongodb.net:27017,ac-zf170s5-shard-00-01.o0rdtor.mongodb.net:27017,ac-zf170s5-shard-00-02.o0rdtor.mongodb.net:27017/tmia?ssl=true&authSource=admin&retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
PORT=4000
