# Backend environment variables
# MONGO_URI should be provided by your cloud provider (MongoDB Atlas) or local MongoDB for development
# Example (MongoDB Atlas):
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/tmia?retryWrites=true&w=majority

MONGO_URI=
# FRONTEND_URL should be set to your Vercel frontend URL (e.g. https://tmia-frontend.vercel.app)
FRONTEND_URL=http://localhost:5173
PORT=4000
